worker_processes 1;
master_process  off;
error_log logs/error.log warn;
daemon off;
pid logs/nginx.pid;

events {
    worker_connections 16384;
}

http {
    lua_package_path "?.lua;#{= LUA_PACKAGE_PATH };;";
    lua_package_cpath "#{= LUA_PACKAGE_CPATH };;";

    init_by_lua 'require("myapp")';

    log_format gzip '$remote_addr - $remote_user [$time_local]  '
                '"$request" $status $bytes_sent '
                '"$http_referer" "$http_user_agent" "$gzip_ratio" $request_time';

    access_log logs/access.log gzip;

    gzip            on;
    gzip_min_length 1000;
    gzip_proxied    any;
    gzip_types      text/plain application/xml application/json;
    lua_socket_log_errors off;
    lua_socket_pool_size 128;

    server {
        listen #{= os.getenv("PORT") or 5000 };


        location / {
            default_type text/html;
            content_by_lua 'require("myapp").run(ngx)';
        }
    }
}